# BeautyMinder

./: .gitattributes  .gitignore  LICENSE  README.md  techstack.md  techstack.yml
java/: .gitignore  API-20231023.html  COMMIT.md  Dockerfile  Dockerfile.python  Dockerfile.spring  ELK.yml  README.md  SCHEMA.md  build.gradle  els.yml  jacoco.ps1  jarjar.bat  run.ps1  settings.gradle  total-lines.ps1
java/api-ref/: API-20231017.html  API-20231027.html  API-20231030.html  API-20231102.html  API-20231105.html  API-20231106.html  API-20231107.html  API-20231113.html  API-20231114.html  API-20231116.html  API-20231119.html  API-20231120.html  API-20231126.html  API-20231127.html  API-20231211.html  openapi.json  run.ps1
java/loadTest/: clickTest.py  keyword_counts.txt  rankingTest.py  significantTest.py
java/logstash/config/: pipelines.yml
java/logstash/pipeline/: spring-boot-logs.conf.sample
java/python/: Dockerfile.python  requirements.txt  server.py
java/redis/: redis.conf.sample
java/src/main/java/app/beautyminder/: BeautyMinderApplication.java  SpringBootDeveloperApplication.java
java/src/main/java/app/beautyminder/aop/: AuthenticatedUserAspect.java
java/src/main/java/app/beautyminder/chat/: AuthHandshakeInterceptor.java  WebSocketConfig.java
java/src/main/java/app/beautyminder/config/: AppConfig.java  ApplicationStartup.java  CacheConfig.java  CustomLoggerFilter.java  EmailConfig.java  HttpServletResponseCapturingWrapper.java  MongoConfig.java  MultiReadHttpServletRequest.java  OpenAPIConfig.java  RedisConfig.java  StringToCategoryConverter.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
java/src/main/java/app/beautyminder/config/api/: ApiConfig.java  ApiPattern.java  ApiPatternService.java
java/src/main/java/app/beautyminder/config/aws/: S3Config.java  (+3 more)
java/src/main/java/app/beautyminder/controller/: BaumannController.java  BlogApiController.java  BlogViewController.java  CosmeticApiController.java  CosmeticController.java  ExampleController.java  GPTReviewController.java  HomeController.java  ReviewApiController.java  ReviewController.java  SearchController.java  TokenApiController.java  TokenController.java  UserApiController.java  UserViewController.java
java/src/main/java/app/beautyminder/domain/: BaumannTest.java  ChatLog.java  Cosmetic.java  CosmeticExpiry.java  CosmeticMetric.java  Diary.java  EsCosmetic.java  EsReview.java  GPTReview.java  KeywordRank.java  PasscodeToken.java  PasswordResetToken.java  RefreshToken.java  Review.java  Todo.java  TodoTask.java  User.java
java/src/main/java/app/beautyminder/dto/: AddDiaryRequest.java  AddUserRequest.java  BaumannSurveyAnswerDTO.java  BaumannTypeDTO.java  CosmeticMetricData.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  DiaryListViewResponse.java  DiaryResponse.java  DiaryViewResponse.java  Event.java  KeywordEvent.java  KeywordRankResponse.java  LoginResponse.java  NlpAnalysis.java  PasswordResetResponse.java  ProductRankResponse.java  PyReviewAnalysis.java  ReviewDTO.java  ReviewStatusUpdateRequest.java  ReviewUpdateDTO.java  SignUpResponse.java  UpdateDiaryRequest.java
java/src/main/java/app/beautyminder/repository/: BaumannTestRepository.java  BlogRepository.java  ChatLogRepository.java  CosmeticExpiryRepository.java  CosmeticRepository.java  GPTReviewRepository.java  KeywordRankRepository.java  PasscodeTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  ReviewRepository.java  TodoRepository.java  UserRepository.java
java/src/main/java/app/beautyminder/service/: BaumannService.java  BaumannTestService.java  BlogService.java  CosmeticService.java  EmailService.java  EventQueue.java  EventQueueKeyword.java  FileStorageService.java  LocalFileService.java  LogService.java  MongoService.java  RecommendService.java  RefreshTokenService.java  ReviewService.java  TodoService.java  TokenService.java  UserDetailService.java  UserService.java
java/src/main/java/app/beautyminder/util/: AuthenticatedUser.java  AuthoritiesDeserializer.java  CookieUtil.java  EmailConfig.java  EventQueue.java  EventQueueKeyword.java  S3Config.java  UserIdValidationResolver.java  ValidUserId.java
java/src/main/resources/: application-secret-example.yml  application-test.yml  application.yml  banner.txt  baumann.json  baumann.txt  baumannMySurvey.json  logback.xml
java/src/main/resources/elastic/: cosmetic-mapping.json  cosmetic-setting.json  cosmeticmetric-mapping.json  review-mapping.json
java/src/main/resources/static/dashboard/: flutter_service_worker.js  index.html  main.dart.js  version.json
java/src/main/resources/static/dashboard/assets/: AssetManifest.json  NOTICES
java/src/main/resources/static/flutter/: .last_build_id  flutter_service_worker.js  index.html  main.dart.js  manifest.json  version.json
java/src/main/resources/static/flutter/assets/: AssetManifest.json  FontManifest.json  NOTICES
java/src/main/resources/static/js/: diary.js
java/src/main/resources/templates/: login.html  passcode.html  reset-password-email.html  reset-password.html  signup.html
java/src/main/resources/templates/chat/: chatList.html  chatRoom.html  chatRoom2.html  login.html
java/src/main/resources/templates/db/: cosmeticList.html  logList.html  ocrTest.html  todoList.html  userList.html
java/src/main/resources/templates/error/: error.html
java/src/test/java/app/beautyminder/controller/: BaumannApiControllerTest.java  BlogApiControllerTest.java  HomeApiControllerTest.java  RankApiControllerTest.java  ReviewApiControllerTest.java  TodoApiControllerTest.java  TokenApiControllerTest.java  UserApiControllerTest.java
java/src/test/java/app/beautyminder/service/: ChatServiceTest.java  EmailServiceTest.java  GPTServiceTest.java  LocalFileServiceTest.java  MongoServiceTest.java  NlpServiceTest.java  RefreshTokenServiceTest.java  SmsServiceTest.java  TodoServiceTest.java  UserServiceTest.java  VisionServiceTest.java  WebSocketSessionManagerTest.java
java/src/test/java/app/beautyminder/utils/: AllTest.java
java/src/test/resources/: test.html
(+272 files in other folders)
