<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>[[${room.name}]] 소통방 | BeautyMinder</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        .chat-header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 15px;
            background-color: #e5b000;
            color: white;
            border-bottom: 1px solid #e3ab00;
            font-weight: bold;
        }

        .chat-header .chat-room-name {
            flex-grow: 1;
            text-align: center;
        }

        .chat-header button {
            margin-left: auto; /* Aligns the button to the right */
            padding: 0; /* Reduces button padding */
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* This will push the .chat-input to the bottom */
            height: 100vh; /* Set to the height of the viewport */
        }

        .msgArea {
            font-size: 1.2em;
            flex-grow: 1; /* Allows this area to grow and fill the available space */
            overflow-y: auto; /* Ensures the content is scrollable if it overflows */
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }

        .chat-input {
            padding: 15px;
            display: flex;
        }

        .chat-input input[type='text'] {
            flex-grow: 1;
            margin-right: 10px;
        }

        .close-btn {
            top: 12px !important;
            right: 5px !important;
        }

        .modal-height {
            max-height: 300px !important;
        }

        #nicknameModal a.close-modal {
            top: 12px !important;
            right: 5px !important;
        }

        .centered-message {
            text-align: center;
            color: grey;
            margin: 10px 0;
        }

        .first-message {
            color: red;
            font-weight: bold;
        }

        .notice-message {
            color: #e58d00;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #e5b000; /* Custom primary color */
            border-color: #e5b000; /* Custom primary color for border */
        }

        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active {
            background-color: #cc9e00 !important; /* Darker shade of #e5b000 */
            border-color: #cc9e00 !important; /* Darker shade of #e5b000 */
        }

        .timestamp-full {
            display: inline;
        }

        .timestamp-short {
            display: none;
        }

        @media only screen and (max-width: 576px) {
            .timestamp-full {
                display: none;
            }

            .timestamp-short {
                display: inline;
            }

            .chat-header {
                /*flex-direction: column; !* Stack the elements instead of side by side *!*/
                padding: 10px; /* Increase padding for smaller screens */
                font-size: 1.2em; /* Larger text for the header */
            }

            .chat-header .chat-room-name {
                margin-bottom: 10px; /* Add space between title and button */
            }

            .chat-input {
                display: flex; /* Align input and button in a row */
                padding: 10px; /* Padding for the chat-input container */
            }


            .chat-input input[type='text'] {
                flex-grow: 1; /* Allows input to grow and fill available space */
                font-size: 1.1em; /* Larger font size for input */
                padding: 10px; /* Increase padding for easier interaction */
                margin-right: 10px; /* Space between input and button */
            }

            .chat-input button {
                /*width: 100%; !* Full width button for mobile *!*/
                font-size: 1.1em; /* Increase font size for readability */
                padding: 10px 15px; /* Increase padding for a larger tap area */
            }

            .msgArea {
                font-size: 1.2em; /* Increase the font size for message content */
                padding: 15px; /* Increase padding for better spacing */
            }

            /* Adjust other styles as needed for better mobile experience */
        }
    </style>
</head>
<body>

<!-- Modal for Nickname -->
<div class="modal modal-height" id="nicknameModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Enter Nickname</h5>
            </div>
            <div class="modal-body">
                <input type="text" class="form-control" id="nickname" placeholder="닉네임은?">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="setNickname()">입장하기</button>
            </div>
        </div>
    </div>
</div>

<div class="chat-container">
    <div class="chat-header">
        <span class="chat-room-name">[[${room.name}]] 채팅방</span>
        <button type="button" class="btn btn-link text-white" onclick="quit()">
            <i class="fas fa-sign-out-alt"></i> <!-- X icon -->
        </button>
    </div>
    <div class="msgArea"></div>
    <div class="chat-input">
        <input type="text" maxlength="120" id="messageInput" class="form-control" placeholder="보낼 메세지를 입력하세요.">
        <button type="button" class="btn btn-primary" onclick="sendMsg()">
            <i class="fas fa-paper-plane"></i> <!-- Send icon -->
        </button>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/sockjs-client/dist/sockjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/stompjs/lib/stomp.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>

<script th:inline="javascript">
    let stompClient = null;
    let nickname = '';
    /*<![CDATA[*/
    let basic = /*[[${room.name}]]*/ '채팅방';
    /*]]>*/
    let isFirstMessage = true; // Flag to track the first message

    window.onload = function () {
        $('#nicknameModal').modal();
        // addNotice();
        // connect(); // Connect to WebSocket after setting the nickname
    };

    // window.onload = function() {
    //     // $('#nicknameModal').modal(); // Show the modal on page load
    //
    //     // Event listener for the message input
    //     document.getElementById('messageInput').addEventListener('keypress', function(event) {
    //         if (event.key === 'Enter' && !event.shiftKey) {
    //             event.preventDefault(); // Prevent the default action (new line)
    //             sendMsg(); // Send the message
    //         }
    //     });
    //
    //     // Global event listener for keyboard shortcuts
    //     document.addEventListener('keydown', function(event) {
    //         if (event.key === 'Escape') { //  && event.ctrlKey
    //             // Show confirmation dialog when Escape key is pressed
    //             const confirmExit = confirm("정말로 채팅방을 나가시겠습니까?");
    //             if (confirmExit) {
    //                 quit();
    //             }
    //         }
    //     });
    // };


    function connect() {
        const socket = new SockJS('/ws/chat');
        stompClient = Stomp.over(socket);
        stompClient.heartbeat.incoming = 10000; // 10 seconds
        stompClient.heartbeat.outgoing = 10000; // 10 seconds


        stompClient.connect({}, function (frame) {
            console.log('Connected: ' + frame);

            stompClient.subscribe('/topic/room/' + [[${room.roomId}]], function (chat) {
                showMessage(JSON.parse(chat.body));
            });

            stompClient.subscribe('/topic/room/name/' + [[${room.roomId}]], function (title) {
                updateParticipantCount(JSON.parse(title.body));
            });

            // Event listener for the message input
            document.getElementById('messageInput').addEventListener('keypress', function (event) {
                if (event.key === 'Enter' && !event.shiftKey) {
                    event.preventDefault(); // Prevent the default action (new line)
                    sendMsg(); // Send the message
                }
            });

            // Global event listener for keyboard shortcuts
            document.addEventListener('keydown', function (event) {
                if (event.key === 'Escape') { //  && event.ctrlKey
                    quit();

                }
            });

            enterRoom(); // Call enterRoom here, inside the connect callback
        });
    }

    function enterRoom() {
        const roomId = [[${room.roomId}]];
        const enterMsg = {"type": "ENTER", "roomId": roomId, "sender": nickname, "message": "Hello"};
        stompClient.send("/app/chat.enter/" + roomId, {}, JSON.stringify(enterMsg));
        document.getElementById('messageInput').focus();
    }

    function sendMsg() {
        let inputField = document.getElementById('messageInput');
        let content = inputField.value;

        if (content.trim() === "") {
            return; // Don't send empty messages
        }

        console.log("==== IM IN DA " + basic);
        if (basic === "BeautyMinder") {
            console.log("got in bm room");
        }

        const talkMsg = {"type": "TALK", "sender": nickname, "message": content};
        const roomId = [[${room.roomId}]];

        stompClient.send("/app/chat.send/" + roomId, {}, JSON.stringify(talkMsg));

        // Clear the input field and refocus it
        inputField.value = "";
        inputField.focus(); // Refocus the input field for new input
    }

    function quit() {
        const confirmExit = confirm("정말로 채팅방을 나가시겠습니까?");
        if (!confirmExit) {
            return;
        }
        const roomId = [[${room.roomId}]];
        const quitMsg = {"type": "QUIT", "roomId": roomId, "sender": nickname, "message": "Bye"};
        stompClient.send("/app/chat.quit/" + roomId, {}, JSON.stringify(quitMsg));
        stompClient.disconnect(headers = {"TEST": "HEY"});
        location.href = "/chat/list";
    }

    function createMessageElement(chat) {
        let newMsg = document.createElement('div');

        if (['ENTER', 'QUIT', 'NOTICE'].includes(chat.type)) {
            newMsg.classList.add('centered-message');
            if (chat.type === 'NOTICE') {
                newMsg.classList.add('notice-message');
            }
            newMsg.innerText = chat.message;
        } else {
            newMsg.innerHTML = replaceURLsWithLinks(chat.message);
        }

        return newMsg;
    }

    function replaceURLsWithLinks(text) {
        const urlRegex = /(https?:\/\/[^\s]+)/g;
        let imageIncluded = false; // Flag to track if an image has been added

        return text.replace(urlRegex, function (url) {
            if (!imageIncluded) {
                imageIncluded = true; // Try to include the first URL as an image
                return '<a href="' + url + '" target="_blank" class="link">' + url + '</a>' +
                    '<div style="text-align: center; margin-top: 10px;">' +
                    '<img src="' + url + '" style="max-width: 100px; max-height: 100px;" onError="this.style.display=\'none\'; imageIncluded = false;" alt="Image"/>' +
                    '</div>';
            } else {
                // For subsequent URLs or if the first URL was not an image, return just the URL as a link
                return '<a href="' + url + '" target="_blank" class="link">' + url + '</a>';
            }
        });
    }


    function scrollToBottom(element) {
        element.scrollTop = element.scrollHeight;
    }

    function showMessage(chat) {
        console.log("Received chat message:", chat);

        try {
            let msgArea = document.querySelector('.msgArea');
            let newMsg = createMessageElement(chat);

            msgArea.appendChild(newMsg);
            scrollToBottom(msgArea);
        } catch (error) {
            console.error('Error displaying chat message:', error);
        }
    }

    function addNotice() {
        let msgArea = document.querySelector('.msgArea');
        let newMsg = document.createElement('div');
        newMsg.classList.add('first-message');
        newMsg.classList.add('centered-message');

        isFirstMessage = false; // Reset the flag after the first message

        newMsg.innerText = "! 욕설을 자제하세요 !";
        msgArea.append(newMsg);
    }

    function setNickname() {
        let nicknameInput = document.getElementById('nickname');
        let nicknameContent = nicknameInput.value.trim();

        // Check if the nickname is within the length limit
        if (nicknameContent.length === 0 || nicknameContent.length > 12) {
            alert("닉네임은 1자 이상 12자 이하로 해주세요.");
            nicknameInput.focus(); // Refocus on the nickname input for correction
            return;
        }

        nickname = nicknameContent;

        $.modal.close();
        addNotice();
        connect(); // Connect to WebSocket after setting the nickname
    }

    function updateParticipantCount(titleBody) {
        let participantCountElement = document.querySelector('.chat-room-name');
        participantCountElement.innerText = basic + ` 채팅방 (${titleBody.title}명 대화 중)`;

        // if (users > 0) {
        //     participantCountElement.innerText += `(${users}명 입장 중)`;
        // } else {
        //     const roomName = [[${room.name}]];
        //     participantCountElement.innerText = `${roomName} 채팅방`;
        // }
    }

    window.addEventListener('beforeunload', function (e) {
        quit();
    });

</script>
</body>
</html>