plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'jacoco'
}

group 'app.beautyminder'
version '1.0'
sourceCompatibility = '17'

jacoco {
    toolVersion = "0.8.11"
}

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    // List of patterns to exclude
                    'app/beautyminder/aop/**',
                    'app/beautyminder/config/**',
                    'app/beautyminder/error/**',
                    'app/beautyminder/domain/**',
                    'app/beautyminder/dto/**',
                    'app/beautyminder/repository/**',
                    'app/beautyminder/controller/chat/**',
                    'app/beautyminder/controller/html/**',
                    'app/beautyminder/controller/test/**',
                    'app/beautyminder/service/LocalFileService.java',
                    'app/beautyminder/service/RecommendService.java',
                    'app/beautyminder/BeautyMinderApplication.java',
            ])
        }))
    }
}

bootJar {
    mainClass = 'app.beautyminder.BeautyMinderApplication'
    archiveFileName = "beautyminder-${version}.${archiveExtension.get()}"
}
//dependencyManagement {
//    imports {
//        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2022.0.4'
//    }
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.6.RELEASE'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.jetbrains:annotations:24.0.0'
//    implementation 'io.github.flashvayne:chatgpt-spring-boot-starter:1.0.4'
    implementation files('chatgpt-spring-boot-starter-1.0.4.jar')

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
//    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
//    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3'

    implementation 'io.github.vaneproject:badwordfiltering:1.0.0'

    // AWS
    implementation 'org.opensearch.client:spring-data-opensearch-starter:1.2.0'
    implementation 'org.opensearch.client:spring-data-opensearch:1.2.0'
    implementation 'org.opensearch.client:opensearch-java:2.6.0'
    implementation 'org.opensearch.client:opensearch-rest-client-sniffer:2.6.0'

    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

//    testRuntimeOnly 'com.h2database:h2'

    // https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    implementation 'ch.qos.logback:logback-core:1.4.11'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-access
    implementation 'ch.qos.logback:logback-access:1.4.11'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-gcp-starter-vision
    implementation 'org.springframework.cloud:spring-cloud-gcp-starter-vision:1.2.8.RELEASE'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
