// Dry vs. Oily (D vs O): 11 questions
// Sensitive vs. Resistant (S vs R): 16 questions
// Pigmented vs. Non-Pigmented (P vs N): 14 questions
// Wrinkled vs. Tight (W vs T): 21 questions

0. 원하는 결과

BMTI
유수분밸런스 (44 / 점수) - OD
수분보유력 (100 / 점수)
민감도 (64 / 점수) - SR
탄력 (85 / 점수) - WT
색소침착도 (57 / 점수) - PT

(25% 나쁨 - 50% 보통 - 75퍼 좋음)

1. 모든 질문의 maxScore = 5 (단 2개의 선택지가 있는 질문은 0 아니면 5 점)

DvsO : 11개 질문 최대 44점 (최소 11) (5다선지 4개)
SvsR: 16개 질문 최대 64점 (최소 16) (5다선지 10개)
PvsN: 14개 질문 최대 57점 (최소 13) (5다선지 7개, 2다선지 1개)
WvsT: 21개 질문 최대 85점 (최소 20) (5다선지 7개, 2다선지 1개)
    - if 1 for 2다선지 and no5 for 7 5다선지 = 5 + 2.5 * 7 = 22.5
    - 4 for all 13 = 52
    - 74.5 = 83% = 좋음

수분?: 최대 16점 (최소 4점)

2. 수분 % 계산 질문 4개 있음 (part5)
- 5다2,4다2 (if 5두번 4두번 = 2.5 * 2 + 4 * 2 = 13점)
    - moi1 = 100 * 13 / 16 = 81.25
    - moi2 = (100 * (16 - 13)) / 16 = 18.75
    - moi1 + moi2 must be 100
    - moi1 이 개인 점수 (50점 이상 Good)

  - 메이크업 파운데이션 후 2~3시간 후 상태는?
  - 습도가 낮은 환경에서 보습제나 선크림을 바르지 않은 상태에서 내 피부는?
  - 수분이 많지 않을 때 얼굴 피부가 땡땡해지는 느낌은?
  - 수분 크림을 바른 후 2~3시간 정도 지나면 볼은?

moisture1 = 100 * sum5 / totalScore5
moisture2 = (100 * (totalScore5 - sum5)

3. 타입 구하기
    DvsO: 높을 수록 O
    SvsR: 높은 수록 R
    PvsN: 높을 수록 P
    WvsT: 높을 수록 W
