
______                  _        ___  ____           _
| ___ \                | |       |  \/  (_)         | |
| |_/ / ___  __ _ _   _| |_ _   _| .  . |_ _ __   __| | ___ _ __
| ___ \/ _ \/ _` | | | | __| | | | |\/| | | '_ \ / _` |/ _ \ '__|
| |_/ /  __/ (_| | |_| | |_| |_| | |  | | | | | | (_| |  __/ |
\____/ \___|\__,_|\__,_|\__|\__, \_|  |_/_|_| |_|\__,_|\___|_|
                             __/ |
                            |___/
:: Made by Seok Won, Choi :: (v${application.version})
               - Powered by Spring Boot v${spring-boot.version}
